<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Lnt Infotech</title>
  <meta name="description" content="Simple Homepage">
  <meta name="author" content="Sahana">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">My Logo</a>
        <div class="right-menu-top">Notification</div>
        <div class="right-menu-top">Username</div>
    </div>
  <div class="main-content">
      <div class="content-border">
        <div id="title-menu"></div>
        <form class="example" action="">
            <label>Title Name </label>
            <input type="text" placeholder="Please enter name..." name="search">
            <button type="submit"><i class="fa fa-search"></i>Click Me!</button>
        </form>
      </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>