body {
    height: 100vh;
}

.main-content {
    width: 100%;
    height: 100%;
    padding: 3%;
    margin: 0%;
    background-color: rgb(238, 238, 238, 0.28);
}

#title-menu {
    width: 100%;
    background-color: #9FA8D3;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.title-btn {
    background-color: #EEEEEE;
    height: 20%;
    width: 10%;
    text-align: center;
    border-radius: 9px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center; 
}

button.submit-btn {
    width: 100px;
    height: 30px;
    border-radius: 30px;
}

input.search-input {
    width: 60%;
    height: 30px;
    border-radius: 30px;
}

input[type="email"].big-dog::-webkit-input-placeholder {
    color: orange;
  }


/* textbox with button css */
* {
    box-sizing: border-box;
  }

  label {
    text-align: left;
    clear: both;
    float: left;
    margin-right: 15px;
    padding: 10px;
    color: #72799C;
    font-weight: bold;
    padding-left: 3%;
  }
  
  /* Style the search field */
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    width: 65%;
    background: white;
    border-radius: 30px;
    border-right: none;
    float: left;
    box-sizing: border-box;
    padding-right: 80px;
    width: 80%;
  }
  
  /* Style the submit button */
  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #7183DB;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    border-radius: 30px;
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    margin-right: 2%;
  }
  
  form.example button:hover {
    background: #7183DB;
  }
  form.example {
    position: relative;
    top: 50%;
    left: 50%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    padding-right: 4px;
  }
  
  /* Clear floats */
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
/* textbox with button css */

/* Top nav css */
/* Add a black background color to the top navigation */
.topnav {
    background-color: #72799C;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: #72799C;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #72799C;
    color: white;
    font-weight: bold;
  }
  /* top nav css */

.right-menu-top {
    color: white;
    float: right;
    /* margin-right: 10px; */
    margin: 10px;
    padding: 4px;
}

.content-border {
    width: 100%;
    height: 100%;
    padding-top: 5%;
    margin: 0%;
    background-color: #EEEEEE;
}